{
  "name": "claude-security-skills",
  "version": "1.4.0",
  "description": "Production-ready security skills for Claude Code and compatible AI coding agents",
  "scripts": {
    "test": "bash tests/test-skills.sh && bash tests/test-links.sh && bash tests/test-fixtures.sh && bash tests/test-frontmatter.sh"
  },
  "keywords": [
    "claude-code",
    "security",
    "sast",
    "owasp",
    "cwe",
    "skills",
    "ai-agent"
  ],
  "author": "Khalfan AlShamsi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kalshamsi/claude-security-skills.git"
  }
}
